PLAY
STOP
PAUSE
RESUME
SKIP
BACK
QUIT
EXIT
CLEAR
RESET
INFO
INFO PLAYLIST
INFO TRACK
STATS
MUTE
UNMUTE
LOUDER
QUIETER
VOLUME 0
VOLUME 1
VOLUME 2
VOLUME 3
VOLUME 4
VOLUME 5
VOLUME 6
VOLUME 7
VOLUME 8
VOLUME 9
VOLUME 10
VOLUME 11
VOLUME 12
VOLUME 13
VOLUME 14
VOLUME 15
VOLUME 16
VOLUME 17
VOLUME 18
VOLUME 19
VOLUME 20
VOLUME 21
VOLUME 22
VOLUME 23
VOLUME 24
VOLUME 25
VOLUME 26
VOLUME 27
VOLUME 28
VOLUME 29
VOLUME 30
VOLUME 31
VOLUME 32
VOLUME 33
VOLUME 34
VOLUME 35
VOLUME 36
VOLUME 37
VOLUME 38
VOLUME 39
VOLUME 40
VOLUME 41
VOLUME 42
VOLUME 43
VOLUME 44
VOLUME 45
VOLUME 46
VOLUME 47
VOLUME 48
VOLUME 49
VOLUME 50
VOLUME 51
VOLUME 52
VOLUME 53
VOLUME 54
VOLUME 55
VOLUME 56
VOLUME 57
VOLUME 58
VOLUME 59
VOLUME 60
VOLUME 61
VOLUME 62
VOLUME 63
VOLUME 64
VOLUME 65
VOLUME 66
VOLUME 67
VOLUME 68
VOLUME 69
VOLUME 70
VOLUME 71
VOLUME 72
VOLUME 73
VOLUME 74
VOLUME 75
VOLUME 76
VOLUME 77
VOLUME 78
VOLUME 79
VOLUME 80
VOLUME 81
VOLUME 82
VOLUME 83
VOLUME 84
VOLUME 85
VOLUME 86
VOLUME 87
VOLUME 88
VOLUME 89
VOLUME 90
VOLUME 91
VOLUME 92
VOLUME 93
VOLUME 94
VOLUME 95
VOLUME 96
VOLUME 97
VOLUME 98
VOLUME 99
VOLUME 100
